<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal portfolio</title>
</head>
<link rel="stylesheet" href="style.css">
<img src="Bg-Gallery.png" alt="background" class="background-image">
<body>
  <nav>
   <ul>
     <li><a href="Profile.html">PROFILE</a></li>
     <li><a href="About me.html">ABOUT ME</a></li>
     <li><a href="gallery.html">GALLERY</a></li>
   </ul>
  </nav>
  <div class="gallery">
    <h1>SELF</h1>
    <img src="me.png" alt="Image-1">
    <img src="Me3.jpg" alt="Image-2">
    <img src="Me2.jpeg" alt="Image-3">
    <hr>
    <h1>FAMILY</h1>
    <img src="fam2.jpeg" alt="Image-3">
    <img src="fam.jpeg" alt="Image-4">
    <img src="fam3.jpeg" alt="Image-5">
    <hr>
    <h1>PARTNER</h1>
    <img src="Home2.jpg" alt="Image-6">
    <img src="home.jpg" alt="Image-7">
    <img src="Home3.png" alt="Image-8">
    <hr>
    <h1>BESTFRIENDS</h1>
    <img src="FRIENDS.jpeg" alt="Image-9">
    <img src="FRIENDS2.jpeg" alt="Image-10">
    <img src="FRIENDS3.jpeg" alt="Image-11">
    <hr>
    <h1>SCHOOL FRIENDS</h1>
    <img src="sf2.jpeg" alt="Image-12">
    <img src="sf3.jpeg" alt="Image-13">
    <img src="Sf.jpeg" alt="Image-14">
    